.dropdown-menu {
    li {
        form > a {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: @baseLineHeight;
            color: @dropdownLinkColor;
            white-space: nowrap;
        }

            form > a:hover,
            form > a:focus {
                text-decoration: none;
                color: @dropdownLinkColorHover;
                #gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 5%));
            }
    }
}
